[gd_scene load_steps=2 format=3 uid="uid://cjp0e7ybjwimm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[node name="main" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
flip_faces = true
size = Vector3(20, 10, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28128, 4.28383, 2)
size = Vector3(23.109, 6, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.2553)
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.8637)
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.034)
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.9749)
mesh = SubResource("CapsuleMesh_ig7tw")
